<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id:"
        android:id="@+id/edit1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name:"
        android:id="@+id/edit2"
        android:layout_below="@+id/edit1"/>

    <Button
        android:id="@+id/save_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_marginTop="89dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/fetch_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_id"
        android:layout_marginTop="41dp"
        android:text="FETCH" />

    <Button
        android:id="@+id/update_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetch_id"
        android:layout_marginTop="29dp"
        android:text="UPDATE" />

    <Button
        android:id="@+id/delete_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_id"
        android:layout_marginTop="30dp"
        android:text="DELETE" />

</RelativeLayout>